<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
        p{
            margin-top: 1%;
        }
        h2 {
            margin-top: 5%;
        }
        textarea{
            width: 1000px;
            height: 500px;
        }
        form {
            text-align: center;
            background-color: lightsteelblue;
            padding: 1em;
            padding-top: 0em;
            border: solid .1em darkslateblue;
            margin-left: 2em;
            margin-right: 2em;
            margin-top: 5%;
            font-size: 2em;
            display: none;
        }
        #blogDiv {
            margin-right: 2.5em;
            margin-top: 1em;
        }

        label{
            padding: .5em;
        }
        #submitButton{
            font-size: 1em!important;
        }
        #create {
            font-size: 1.5em!important;
            margin-left: 45%;
        }
        .jumbotron {
            padding-top: 0em!important;
        }

    </style>
</head>
<body>
<div class="jumbotron"><div class="container">
    <div id="posts"></div>
</div></div>

<form method="post" id="blogEntry">

    <div id="blogDiv"><label>Blog Title</label><input id="title" name="title" type="text" size="55px"></div>
    <div><label>Entry</label><br><textarea id="entry" name="entry"></textarea></div>
    <div><label>Categories</label><input id="categories" name="categories" type="text" size="57px"></div>
    <button class="btn" id="submitButton" type="submit">Submit Blog</button>
</form>
<button class="btn" id="create">Create Entry</button>
<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>


    $('form').submit(function(e) {
        e.preventDefault();
        var entry = $("#entry").val();
        var date = new Date();
//        console.log(date.toJSON().slice(0,10).replace(new RegExp("-", 'g'),"/" ).split("/").reverse().join("/")+" "+date.toJSON().slice(11,10));
        var dateArray = (date.toJSON().slice(0,10).replace(new RegExp("-", 'g'),"/" ).split("/"));
        dateArray.push(dateArray.shift());

        var wMonths = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
        var whichMonth = parseInt(dateArray.slice(0, 1));
        whichMonth = wMonths[whichMonth-1];

        dateArray.splice(0, 1, whichMonth);

        var categories = $("#categories").val();
        var title = $("#title").val();
        $("#posts").prepend("<h2>"+title+"</h2><br><p>"+dateArray[0]+" "+dateArray[1]+", "+dateArray[2]+"</p><p>"+entry+"</p><p>"+categories+"</p>");
        $("form").css("display", "none");
        $("#create").css("display", "block");
        $(".jumbotron").css("display", "block");
    });

    var url = "Data/blog.json";

    $.ajax(url).done(function (data) {

        data.forEach(function(i){
            $("#posts").append("<h2>"+i.title+"</h2><br><p>"+i.date+"</p><p>"+i.content+"</p><p>"+i.categories+"</p>")
        });
    });
    $("#create").click(function () {
        $("form").css("display", "block");
        $("#create").css("display", "none");
        $(".jumbotron").css("display", "none");
    })


</script>
</body>
</html>