<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Annoying Ads</title>
    <style type="text/css">
        h1 {
            color: red;
            font-size: 150%;
        }
        #buynow {
            background-color: yellow;
        }
        #close {
            background-color: lightgrey;
            width: 10em;
            height: 5em;
            margin-left: 40em;
        }
        p {
                margin-bottom: 0%;
        }
        #x {
            font-size: 170%;
            text-align: right;
        }
        #cp {
            font-size: 100%;
            text-align: center;
            margin-top: 0;
        }
        
    </style>
</head>
<body>
<div id="close">
    <p id="x">X</p>
    <p id="cp">Close Page</p></div>
<div id="buynow">
    <h1>Buy Now!!!!</h1>
    <h1>Buy Now!!!!</h1>
    <h1>Buy Now!!!!</h1>
    <h1>Buy Now!!!!</h1>
    <h1>Buy Now!!!!</h1>
    <h1>Buy Now!!!!</h1>
    <h1>Buy Now!!!!</h1>
    <h1>Buy Now!!!!</h1>
    <h1>Buy Now!!!!</h1>
    <h1>Buy Now!!!!</h1>
    
</div>

<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
<script>
$(document).ready(function(){

    $("#x").click(function(){
    window.location.assign("https://www.w3schools.com");
    });

});

    </script>
</body>
</html>