<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Konami</title>
    <style type="text/css">
        body {
            background-image: url("img/calvinHobbesSky.gif");
        }
        #parent {
            position: relative;
        }
        div {
            display: none;
        }
        .fireworks {
            position: absolute;
        }
        #fireworks1 {
            margin-left: 80em;
            margin-top: 0em;
        }
        #fireworks2{
            margin-top: 5em;
            margin-left: 60em;
        }
        #fireworks3 {
            margin-left: 42em;
            margin-top: 10em;
        }
        #fireworks4 {
            margin-top: 18em;
            margin-left: 85em;
        }
        #fireworks5 {
            margin-top: 15em;
            margin-left: 72em;
        }
        #fireworks6 {
            margin-top: 8em;
            margin-left: 7em;
        }
        #fireworks7 {
            margin-top: 0em;
            margin-left: 40em;
        }
        #fireworks8 {
            margin-top: 15em;
            margin-left: 32em;
        }
        #fireworks9 {
            margin-left: 23em;
            margin-top: 6em;
        }
        #fireworks10 {
            margin-top: 0em;
            margin-left:;: 4em;
        }
        #fireworks11 {
            margin-top: 17em;
            margin-left: 3em;
          }
        #fireworks12 {
            margin-top: 20em;
            margin-left: 55em;
          }
        p {
            color: snow;
            font-size: 2em;
            position: absolute;
            margin-left: 35em;
            margin-top: 21.5em;
            transition: display 3s;
        }

    </style>

</head>
<body>
<div id="parent">
    <div class = "fireworks" id="fireworks1"></div>
    <div class = "fireworks" id="fireworks2"></div>
    <div class = "fireworks" id="fireworks3"></div>
    <div class = "fireworks" id="fireworks4"></div>
    <div class = "fireworks" id="fireworks5"></div>
    <div class = "fireworks" id="fireworks6"></div>
    <div class = "fireworks" id="fireworks7"></div>
    <div class = "fireworks" id="fireworks8"></div>
    <div class = "fireworks" id="fireworks9"></div>
    <div class = "fireworks" id="fireworks10"></div>
    <div class = "fireworks" id="fireworks11"></div>
    <div class = "fireworks" id="fireworks12"></div>
</div>

<p>Konami Code for Night Show</p>



<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){

        var konami = [38, 38, 40, 40, 37, 39, 37, 39, 66, 65, 13];
        var i =0;
        $(document).keyup(function(e) {
            if (e.keyCode == konami[i]) {
                i++;
            }
            else {
                i = 0;
            }
            if (i == 10) {
                console.log("konami");
                $("div").fadeIn("slow", function () {
                    $("div").css("display", "inline-block")
                });
                $("p").css("display", "none");
                i=0;
            }
            if (event.keyCode == 27) {
                $("div").css("display", "none");
                $("p").css("display", "block");
            }
        });


        function fireworks (){

            function base(wdth, hght, image, fireworksid) {
                $(fireworksid).css("background-image", image);
                $(fireworksid).css("width", wdth).fadeIn(1000);
                $(fireworksid).css("height", hght).fadeIn(1000);
            }

            var green = base.bind(this, "8em", "8em");
            var gold = base.bind(this, "6.5em", "6.5em");
            var multi = base.bind(this, "7em", "7em");
            var arrayOfArguments = [];
            var arrayOfFireworks = [green, green, gold, multi, multi];

            for (var i = 1; i <= 12; i++){
                var genFireworksID = "#fireworks" + i + "";
                var genGreenImage =  "url('img/green_" + i + ".gif')";
                var genGoldImage =  "url('img/gold_" + i + ".gif')";
                var genMultiImage =  "url('img/multi_" + i + ".gif')";

                arrayOfArguments[i-1]= [];
                var temparray = [];
                temparray.push({arg1: genGreenImage, arg2: genFireworksID});
                temparray.push({arg1: genGreenImage, arg2: genFireworksID});
                temparray.push({arg1: genGoldImage, arg2: genFireworksID});
                temparray.push({arg1: genMultiImage, arg2: genFireworksID});
                temparray.push({arg1: genMultiImage, arg2: genFireworksID});
                arrayOfArguments[i-1] = arrayOfArguments[i-1].concat(temparray);
            }

            for (var j = 0; j < arrayOfArguments.length; j++){
                (function(index){
                    setInterval(function () {
                        $(this).delay(1300).queue(function() {
                            var whichFireworks = [Math.floor(Math.random()*4.9)];
                            arrayOfFireworks[whichFireworks](arrayOfArguments[index][whichFireworks].arg1, arrayOfArguments[index][whichFireworks].arg2);
                        });
                        $(this).dequeue();
                    }, 5100);
                })(j);
            }
        }
        fireworks();
   });


</script>
</body>
</html>


      <!--ArrayOfArguements [-->

            <!--[-->
              <!--{ arg1: "url('img/green_1.gif')",-->
                <!--arg2: "#fireworks1"-->
                <!--},-->
              <!--{ arg1: "url('img/green_1.gif')",-->
                <!--arg2: "#fireworks1"-->
                <!--},-->
              <!--{ arg1: "url('img/gold_1.gif')",-->
                <!--arg2: "#fireworks1"-->
               <!--},-->
              <!--{ arg1: "url('img/multi_1.gif')",-->
              <!--arg2: "#fireworks1"-->
               <!--},-->
              <!--{ arg1: "url('img/multi_1.gif')",-->
              <!--arg2: "#fireworks1"-->
              <!--}-->
            <!--],-->
            <!--[-->
            <!--{ arg1: "url('img/green_2.gif')",-->
            <!--arg2: "#fireworks2"-->
            <!--},-->
            <!--{ arg1: "url('img/green_2.gif')",-->
            <!--arg2: "#fireworks2"-->
            <!--},-->
            <!--{ arg1: "url('img/gold_2.gif')",-->
            <!--arg2: "#fireworks2"-->
            <!--},-->
            <!--{ arg1: "url('img/multi_2.gif')",-->
            <!--arg2: "#fireworks2"-->
            <!--},-->
            <!--{ arg1: "url('img/multi_2.gif')",-->
            <!--arg2: "#fireworks2"-->
            <!--}-->
            <!--],-->
    <!--]-->