<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
        #wholegame{
            height: 60em;
            width: 55em;
            background-color: burlywood;
            margin-left: 25%;
            margin-top: 5em;
            text-align: center;
        }
        .blank {
            height: 200px;
            width: 200px;
            background-color: bisque;
            border: solid .1em brown;
            display: inline-block;
        }
        .container{
            margin-left: -25%;
            margin-top: 1%;
            text-align: center;
        }
        button {
        height: 2.75em;
        width: 8em;
        margin-top: 1em;
        background-color: beige;
        }
        #winner{
            position: fixed;
            top: 25%;
            bottom: 0;
            left: 10%;
            right: 0;
            display: none;
            background-color: greenyellow;
            height: 2em;
            width: 80%;
            font-size: 4em;
        }
        #error{
            position: fixed;
            top: 25%;
            bottom: 0;
            left: 10%;
            right: 0;
            display: none;
            background-color: palevioletred;
            height: 2em;
            width: 80%;
            font-size: 4em;
        }

    </style>
</head>
<body>
<div id="wholegame">
<div class="container">
    <div id="winner"></div>
    <div id="error"></div>
    <h1>Tic Tac Toe</h1>
    <div class="row">
        <div id="upperLeft" class="tile blank"></div>
        <div id="upperCenter" class="tile blank"></div>
        <div id="upperRight" class="tile blank"></div>
    </div>
    <div class="row">
        <div id="middleLeft" class="tile blank"></div>
        <div id="center" class="tile blank"></div>
        <div id="middleRight" class="tile blank"></div>
    </div>
    <div class="row">
        <div id="lowerLeft" class="tile blank"></div>
        <div id="lowerCenter" class="tile blank"></div>
        <div id="lowerRight" class="tile blank"></div>
    </div>
    <button id="commit">Commit Play</button><br><br>
    <button id="startover">Start Over</button>

    <!--<button id="playerTwo">Commit O</button>-->
</div>
</div>

<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous">
</script>
<script>
        $(".tile").html("<img src='img/blank.png'>");
        var imageX = "<img src=\"img/x.png\">";
        var imageO = "<img src=\"img/O.png\">";
        var imageBlank = "<img src=\"img/blank.png\">";
        var id = "";
        var gameboardArray = [
            ["upperLeft", "upperCenter", "upperRight"],
            ["middleLeft", "center", "middleRight"],
            ["lowerLeft", "lowerCenter", "lowerRight"],
            ["upperLeft", "middleLeft", "lowerLeft"],
            ["upperCenter", "center", "lowerCenter"],
            ["upperRight", "middleRight", "lowerRight"],
            ["upperLeft", "center", "lowerRight"],
            ["upperRight", "center", "lowerLeft"]
        ];
        var playerX = true;
        var playerO = false;
        var xInARow = 0;
        var oInARow = 0;
        var idToRevert = "";

        function arrayTheSame(array, temp) {
            for (var i = 0; i < temp.length; i++) {
                for (var j = 0; j < temp[i].length; j++) {
                    if (temp[i][j] != array[i][j]) {
                        idToRevert = array[i][j];
                        return false;
                        break;
                    }
                }
            }
            return true;
        }

        var tempArray = gameboardArray.map(function (arr) {
            return arr.slice();
        });
        var noOtherChanges = "";


        $(".tile").click(function () {
            $("#winner").css("display", "none");
            $("#error").css("display", "none");
            var image = "";

            var XorO = "";

            if (playerX) {
                image = imageX;
                XorO = "X";
            }
            if (playerO) {
                image = imageO;
                XorO = "O";
            }
            noOtherChanges = arrayTheSame(gameboardArray, tempArray);

            if (!noOtherChanges) {

                idToRevert = "#" + idToRevert;
                $(idToRevert).html(imageBlank);
                tempArray = [];

                tempArray = gameboardArray.map(function (arr) {
                    return arr.slice();
                });

            }

            id = $(this).attr("id");


            for (var i = 0; i < tempArray.length; i++) {
                for (var j = 0; j < tempArray[i].length; j++) {
                    if (tempArray[i][j] == id) {
                        tempArray[i].splice(j, 1, XorO);
                    }
                }
            }

            $(this).html(image);

            for (var i = 0; i < tempArray.length; i++) {
                oInARow = 0;
                xInARow = 0;
                for (var j = 0; j < tempArray[i].length; j++) {
                    if (tempArray[i][j] == "O") {
                        oInARow++;
                    }
                    if (tempArray[i][j] == "X") {
                        xInARow++;
                    }
                    if (oInARow == 3 || xInARow == 3) {
                        $("#winner").text(XorO + " WINS!!");
                        $("#winner").css("display", "inline");
                    }
                }
            }

        });
        $("#commit").click(function () {

            id = "#" + id;
            if ((id.indexOf("##") != -1) || arrayTheSame(gameboardArray, tempArray)) {
                $("#error").text("You must make a selection first");
                $("#error").css("display", "inline");
            }
            else {
                xInARow = 0;
                oInARow = 0;
                gameboardArray = [];
                gameboardArray = tempArray.map(function (arr) {
                    return arr.slice();
                });


                $(id).unbind("click");

                if (!playerX) {
                    playerX = true;
                    playerO = false;
                }
                else {
                    playerX = false;
                    playerO = true;
                }
            }

        });


    $("#startover").click(function(){
        location.reload();
    });

</script>
</body>
</html>