<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Marker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Peddana" rel="stylesheet">
    <style type="text/css">

        body {
            background-size: cover;
            background-image: url("img/parkpainting.jpg");
            font-family: 'Peddana', serif;
            font-size: 2em;
        }
        .container-fluid {
            max-width: 1700px;
        }
        .container {
            height: 12em;
            max-width: 1200px;
        }
        h1 {
            font-size: 3em;
            text-align: center;
        }

        select {
            margin-right: 1em;
            margin-left: 20em;
        }

        h2 {
           text-align: center;
            font-size: 2em;
        }
        .checkbox {
            display: none;
        }
        .forecastDivs {
            background-color: #DDD4C4;
            opacity: .9;
            height: 12em;
            display: inline-block;
            padding-top: 0em;
            border: solid .1em black;
            font-size: 1em;
            font-family: 'Peddana', serif;
        }
        img {
            margin-top: 0;
            margin-left: 1em;
        }
        h3 {
            font-size: 2em;
        }
        #temp{
            font-size: 1.5em;
            font-weight: bold;
        }
        .titles{
            font-weight: bolder;
            font-size: 1.1em;
            margin-right: .5em;
        }

        #map {
            height: 20em;
        }

        label {
            font-size: 1.5em;
            color: #7B4E47;
            opacity: .9;
            background-color: #DCD7D6;
            border-radius: 15%;
        }
        #weatherButton {
           margin-top: .5em;
            background-color: #998783;
            color: #7B4E47;
            width: 2em;
            height: 2em;
            border-radius: 50%;
            font-size: 1.3em;
            text-align: center;
            padding: 8px 15px 7px 13px;
            /*text-shadow: -2px 2px #3f312d;*/
            background-image: linear-gradient(top, #7a6661, #514542);
            /*box-shadow: inset 0 0 1px 2px #1c1412;*/
            box-shadow: 0 0 10px rgba(0,0,0,0.35),
            0px 1px 3px rgba(0,0,0,0.18),
            inset -3px -6px 1px rgba(0,0,0,0.35),
            inset 0px 20px 20px rgba(255,255,255,0.10);
            border: 1px solid rgba(0,0,0,0.50);
            border-top: 1px solid
            font-smoothing: antialiased;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            -ms-font-smoothing: antialiased;
            text-decoration: none;
            text-shadow: 0 -1px 1px #3f312d;
        }

        #bottom {
            margin-top: .2em;
        }

        #weatherButton:hover,
        #weatherButton.hover{
            box-shadow: inset 0 0 0 2px #27496d,0 5px 15px #193047;
        }

        #weatherButton:active,
        #weatherButton.active {
            box-shadow: inset 0 0 0 2px #27496d,inset 0 5px 30px #193047;
        }



    </style>
</head>
<body>
<div class="container-fluid">
    <h1>Weather Application</h1>
    <h2 id="cityName"></h2>
    <!--<select name="daysForecast">-->
        <!--<option value="10">Show 10 Days Forecast #514542</option>-->
        <!--<option value="9">Show 9 Days Forecast</option>-->
        <!--<option value="8">Show 8 Days Forecast</option>-->
        <!--<option value="7">Show 7 Days Forecast</option>-->
        <!--<option value="6">Show 6 Days Forecast</option>-->
        <!--<option value="5">Show 5 Days Forecast</option>-->
        <!--<option value="4">Show 4 Days Forecast</option>-->
        <!--<option value="3">Show 3 Days Forecast</option>-->
        <!--<option value="2">Show 2 Days Forecast</option>-->
        <!--<option value="1">Show 1 Day Forecast</option>-->
    <!--</select>-->

    <input  class="checkbox" type="checkbox" name="high" id="high"  checked>
    <input  class="checkbox" type="checkbox" name="low" id="low"  checked>
    <input  class="checkbox" type="checkbox" name="wind" id="wind" checked>
    <input  class="checkbox" type="checkbox" name="humidity" id="humidity" checked>
    <input  class="checkbox" type="checkbox" name="pressure" id="pressure"  checked>
    <input  class="checkbox" type="checkbox" name="icon" id="icon"  checked>

    <div class="container">
        <div id="forcastDivsContainer" class="d-flex flex-row">


        </div>
    </div>
    <div id = "bottom" class="row">
    <div class = "col-md-9 "id="map"></div>

        <div class="col-md-2" id="addressInput">
            <label>Latitude&nbsp</label>
            <input id="lat" type="number" value="29.6708">
            <label id="lonLabel">Longitude</label>
            <input id="lon" type="number" value="-98.4288268">
            <label>Input Address</label>
            <input size="100px" type="text" id="findAddress">
            <div id="weatherButton">GO</div>
        </div>
    </div>


</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDykvV2wJZcdlJ8pfHGv_iEgmPBQhqlggU"></script>
<script>
    $(document).ready(function(){
        var styles = {
        retro: [
            {elementType: 'geometry', stylers: [{color: '#ebe3cd'}]},
            {elementType: 'labels.text.fill', stylers: [{color: '#523735'}]},
            {elementType: 'labels.text.stroke', stylers: [{color: '#f5f1e6'}]},
            {
                featureType: 'administrative',
                elementType: 'geometry.stroke',
                stylers: [{color: '#c9b2a6'}]
            },
            {
                featureType: 'administrative.land_parcel',
                elementType: 'geometry.stroke',
                stylers: [{color: '#dcd2be'}]
            },
            {
                featureType: 'administrative.land_parcel',
                elementType: 'labels.text.fill',
                stylers: [{color: '#ae9e90'}]
            },
            {
                featureType: 'landscape.natural',
                elementType: 'geometry',
                stylers: [{color: '#dfd2ae'}]
            },
            {
                featureType: 'poi',
                elementType: 'geometry',
                stylers: [{color: '#dfd2ae'}]
            },
            {
                featureType: 'poi',
                elementType: 'labels.text.fill',
                stylers: [{color: '#93817c'}]
            },
            {
                featureType: 'poi.park',
                elementType: 'geometry.fill',
                stylers: [{color: '#a5b076'}]
            },
            {
                featureType: 'poi.park',
                elementType: 'labels.text.fill',
                stylers: [{color: '#447530'}]
            },
            {
                featureType: 'road',
                elementType: 'geometry',
                stylers: [{color: '#f5f1e6'}]
            },
            {
                featureType: 'road.arterial',
                elementType: 'geometry',
                stylers: [{color: '#fdfcf8'}]
            },
            {
                featureType: 'road.highway',
                elementType: 'geometry',
                stylers: [{color: '#f8c967'}]
            },
            {
                featureType: 'road.highway',
                elementType: 'geometry.stroke',
                stylers: [{color: '#e9bc62'}]
            },
            {
                featureType: 'road.highway.controlled_access',
                elementType: 'geometry',
                stylers: [{color: '#e98d58'}]
            },
            {
                featureType: 'road.highway.controlled_access',
                elementType: 'geometry.stroke',
                stylers: [{color: '#db8555'}]
            },
            {
                featureType: 'road.local',
                elementType: 'labels.text.fill',
                stylers: [{color: '#806b63'}]
            },
            {
                featureType: 'transit.line',
                elementType: 'geometry',
                stylers: [{color: '#dfd2ae'}]
            },
            {
                featureType: 'transit.line',
                elementType: 'labels.text.fill',
                stylers: [{color: '#8f7d77'}]
            },
            {
                featureType: 'transit.line',
                elementType: 'labels.text.stroke',
                stylers: [{color: '#ebe3cd'}]
            },
            {
                featureType: 'transit.station',
                elementType: 'geometry',
                stylers: [{color: '#dfd2ae'}]
            },
            {
                featureType: 'water',
                elementType: 'geometry.fill',
                stylers: [{color: '#b9d3c2'}]
            },
            {
                featureType: 'water',
                elementType: 'labels.text.fill',
                stylers: [{color: '#92998d'}]
            }
        ],

            hiding: [
            {
                featureType: 'poi.business',
                stylers: [{visibility: 'off'}]
            },
            {
                featureType: 'transit',
                elementType: 'labels.icon',
                stylers: [{visibility: 'off'}]
            }
        ]
    };

    var daysCount = 3;
        var lat = 29.4241;
        var lon = -98.4936;
        var weatherCenter = { lat: lat, lng: lon };
        var map;
        var mapDisplay = document.getElementById('map');
        var options = {
            zoom: 4,
            center: {
                lat: lat,
                lng: lon
            }
        };
        var counter = 0;
        var date = new Date();
        var day = (date.getDay());
        var dayArray =["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        function initMap() {

            map = new google.maps.Map(mapDisplay, options);
            map.setOptions({styles: styles.retro});

        }

        initMap();
        var marker = new google.maps.Marker({
            position: {
                lat: lat,
                lng: lon
            },
            map: map,
            draggable: true
        });

        $("#forecastChange").click(function(){
            for (var c = 0; c < daysCount; c++){
                id = "#forecast"+c;
                console.log(id);
                $(id).remove();
            }
            day = (date.getDay());
            daysCount = $('select[name=daysForecast]').val();
            getWeather();
            getCurrentWeather();
        });
        function getCurrentWeather () {
            $.get("http://api.openweathermap.org/data/2.5/weather", {
                APPID: "cf5050c0c4303753a04239e865a2dd5c",
                lat: lat,
                lon: lon,
                units: "imperial"
            }).done(function (data) {
                var currenttemp = Math.floor(data.main.temp);
                var contentString = "<img src='http://openweathermap.org/img/w/" + data.weather[0].icon + ".png'>Current Temperature: "+currenttemp + "&deg;"+ "<br>Current Conditions: "+ data.weather[0].description +"";
                var infowindow = new google.maps.InfoWindow({
                    content: contentString
                });
                infowindow.open(map, marker);
            });
        }

        function getWeather () {
            $.get("http://api.openweathermap.org/data/2.5/forecast/daily", {
                APPID: "cf5050c0c4303753a04239e865a2dd5c",
                lat: lat,
                lon: lon,
                units: "imperial",
                cnt: daysCount
            }).done(function (data) {
                counter = 0;
                data.list.forEach(function (i) {
                    if (day==7){
                        day=0;
                    }
                var forecastFill = "";
                forecastFill += "<div id='forecast"+counter+"' class='forecastDivs flex col-md-4'>";
                forecastFill += "<p><h3>"+dayArray[day]+"</h3></p>";
                if($("#high").prop('checked') == true){
                    forecastFill += "<p id='temp'>" + parseInt(i.temp.day) + "&deg;";}
                if($("#low").prop('checked') == true){
                    forecastFill += "/" + parseInt(i.temp.night) + "&deg;";}
                if($("#icon").prop('checked') == true){
                    forecastFill += "<img src='http://openweathermap.org/img/w/" + i.weather[0].icon + ".png'></p>";}
                    forecastFill += "</p>";
                forecastFill += "<span class='titles'>" + i.weather[0].main + ":</span> " + i.weather[0].description+"&nbsp";
                if($("#humidity").prop('checked') == true){
                    forecastFill += "<span class='titles'>                  Humidity:</span>   " + i.humidity;}
                    forecastFill += "</p>";
                    forecastFill += "<p>";
                if($("#wind").prop('checked') == true){
                    forecastFill += "<span class='titles'>Wind: </span>  " + i.speed + "&nbsp &nbsp";}
                if($("#pressure").prop('checked') == true){
                    forecastFill += "<span class='titles'>Pressure: </span>  " + i.pressure + "</p></div>";}
                    forecastFill += "</p>";
                $("#forcastDivsContainer").append(forecastFill);
                counter++;
                day++
            });
            var cityName = data.city.name;
            $("#cityName").text(cityName);
//            if (daysCount == 1) {
//                $(".flex-row").css("margin-left", "40em");
//            }
//            else if (daysCount==2) {
//                $(".flex-row").css("margin-left", "35em");
//            }
//            else if (daysCount==3) {
//                $(".flex-row").css("margin-left", "28em");
//            }
//            else if (daysCount==4) {
//                $(".flex-row").css("margin-left", "25em");
//            }
//            else if (daysCount==5) {
//                $(".flex-row").css("margin-left", "19em");
//            }
//            else if (daysCount==6) {
//                $(".flex-row").css("margin-left", "14em");
//            }
//            else if (daysCount==7) {
//                $(".flex-row").css("margin-left", "8em");
//            }
//            else if (daysCount==8) {
//                $(".flex-row").css("margin-left", "1em");
//            }
//            else if (daysCount==9) {
//                $(".flex-row").css("margin-left", "-2em");
//            }
//            else {
//                $(".flex-row").css("margin-left", "-8em");
//                $(".flex-row").css("margin-right", "-5em");
//            }
        }).fail(function (data) {
        console.log(data.statusText);
    });
    }
        $.ajax(getWeather());
        $.ajax(getCurrentWeather());


    marker.addListener('dragend', function(event){
//        lat = marker.getPosition().lat();
//        lon = marker.getPosition().lng();
        for (var c = 0; c < daysCount; c++){
            id = "#forecast"+c;
            console.log(id);
            $(id).remove();
        }
        day = (date.getDay());
        lat = event.latLng.lat();
        lon = event.latLng.lng();
        options.center.lng = lon;
        options.center.lat = lat;
        $.ajax(getWeather());
        $.ajax(getCurrentWeather());

    });

    $("#weatherButton").click(function(){
        for (var c = 0; c < daysCount; c++){
            id = "#forecast"+c;
            console.log(id);
            $(id).remove();
        }
        day = (date.getDay());
        var address = $("#findAddress").val();
        if (address == "") {
            lat = parseFloat($("#lat").val());
            lon = parseFloat($("#lon").val());
            weatherCenter = {lat: lat, lng: lon};
            options.center.lat = lat;
            options.center.lng = lon;
            getWeather();
            marker.setPosition({lat: lat, lng: lon});
            getCurrentWeather();

        }
        else {
            var geocoder = new google.maps.Geocoder();
            geocoder.geocode({ "address": address }, function(results, status) {
                console.log(results);
                if (status == google.maps.GeocoderStatus.OK) {
                    map.setCenter(results[0].geometry.location);
                    lat = results[0].geometry.location.lat();
                    lon =  results[0].geometry.location.lng();
                    options.center.lat = lat;
                    options.center.lng = lon;
                    getWeather();
                    marker.setPosition({lat: lat, lng: lon})
                    getCurrentWeather();
                } else {
                    alert("Geocoding was not successful - STATUS: " + status);
                }
            });
        }

    })


    });
</script>
</body>
</html>